==26299== Memcheck, a memory error detector
==26299== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26299== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26299== Command: ./randomGraph -v 5 -e 10 -r 42
==26299== Parent PID: 26266
==26299== 
==26299== 
==26299== HEAP SUMMARY:
==26299==     in use at exit: 0 bytes in 0 blocks
==26299==   total heap usage: 89 allocs, 89 frees, 86,948 bytes allocated
==26299== 
==26299== All heap blocks were freed -- no leaks are possible
==26299== 
==26299== For lists of detected and suppressed errors, rerun with: -s
==26299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
