==26314== Memcheck, a memory error detector
==26314== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26314== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26314== Command: ./randomGraph -v 5 -e 20
==26314== Parent PID: 26266
==26314== 
==26314== 
==26314== HEAP SUMMARY:
==26314==     in use at exit: 0 bytes in 0 blocks
==26314==   total heap usage: 4 allocs, 4 frees, 78,373 bytes allocated
==26314== 
==26314== All heap blocks were freed -- no leaks are possible
==26314== 
==26314== For lists of detected and suppressed errors, rerun with: -s
==26314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
