==26313== Memcheck, a memory error detector
==26313== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26313== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26313== Command: ./randomGraph -v 5 -e 20 -r 42
==26313== Parent PID: 26266
==26313== 
==26313== 
==26313== HEAP SUMMARY:
==26313==     in use at exit: 0 bytes in 0 blocks
==26313==   total heap usage: 4 allocs, 4 frees, 78,373 bytes allocated
==26313== 
==26313== All heap blocks were freed -- no leaks are possible
==26313== 
==26313== For lists of detected and suppressed errors, rerun with: -s
==26313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
