==52326== Memcheck, a memory error detector
==52326== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52326== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52326== Command: ./client
==52326== Parent PID: 52325
==52326== 
==52326== 
==52326== HEAP SUMMARY:
==52326==     in use at exit: 0 bytes in 0 blocks
==52326==   total heap usage: 6 allocs, 6 frees, 76,172 bytes allocated
==52326== 
==52326== All heap blocks were freed -- no leaks are possible
==52326== 
==52326== For lists of detected and suppressed errors, rerun with: -s
==52326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
