==52286== Memcheck, a memory error detector
==52286== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52286== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==52286== Command: ./server
==52286== Parent PID: 52285
==52286== 
==52286== 
==52286== HEAP SUMMARY:
==52286==     in use at exit: 0 bytes in 0 blocks
==52286==   total heap usage: 402 allocs, 402 frees, 95,689 bytes allocated
==52286== 
==52286== All heap blocks were freed -- no leaks are possible
==52286== 
==52286== For lists of detected and suppressed errors, rerun with: -s
==52286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
