==53387== Helgrind, a thread error detector
==53387== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==53387== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53387== Command: ./client
==53387== Parent PID: 53386
==53387== 
==53387== 
==53387== Use --history-level=approx or =none to gain increased speed, at
==53387== the cost of reduced accuracy of conflicting-access information
==53387== For lists of detected and suppressed errors, rerun with: -s
==53387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
