==53289== Helgrind, a thread error detector
==53289== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==53289== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53289== Command: ./server
==53289== Parent PID: 53288
==53289== 
==53289== 
==53289== Use --history-level=approx or =none to gain increased speed, at
==53289== the cost of reduced accuracy of conflicting-access information
==53289== For lists of detected and suppressed errors, rerun with: -s
==53289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 226 from 39)
